org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version=1.1.0-1.19
maven_group=net.kyrptonaught
archives_base_name=tooltipfix

