org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17:v2
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.22.0+build.408-1.16

# Mod Properties
mod_version=1.0.1-1.16
maven_group=net.kyrptonaught
archives_base_name=tooltipfix

